# 平台本地运行端口号
VITE_PORT = 8848

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = /

# 开发环境路由历史模式（Hash模式传"hash"、HTML5模式传"h5"、Hash模式带base参数传"hash,base参数"、HTML5模式带base参数传"h5,base参数"）
VITE_ROUTER_HISTORY = "hash"

VITE_BACKEND_URL = "http://172.26.80.158:3000"

# 仪表盘是否使用本地mock数据
VITE_USE_DASHBOARD_MOCK = false

# 参数配置是否使用本地mock数据
VITE_USE_PARAMETER_MOCK = true

VITE_SPC_URL = "http://172.26.80.158:8082"

# 当前前端版本号
VITE_APP_VERSION = 1.0.0
